*{
    margin: 0;
    padding: 0;
}
#logosesi{
    width: 300px;
    margin-left: -150px;
    margin-top: 25px;

}
header{
    width: 100%;
    background-color: #483d8b;
    position: fixed;
    top: 0;
    
}
ul {
    list-style-type: none ;
    display: flex;
    justify-content: end;
    margin-top: -50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

li{
    padding: 16px;
    font-size: 20px;
}
nav{
    width: 800px;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
h1{
    margin-top: 130px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
#logop{
    width: 300px;
    margin-left: 39%;
    margin-top: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px); 
    grid-template-rows: repeat(3, 1fr) repeat(2, auto); 
    gap: 70px;
    padding: 20px;
    margin-left: 10%;
}

.grid-item {
    background-color: rgba(236, 236, 36, 0.822);
    padding: 10px; 
    border: 1px solid #ccc;
    width: 250px; 
    height: 200px; 
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif ;
}

.grid-item h2 {
    margin-bottom: 5px;
}

.grid-item p {
    margin: 2px 0;
}

