* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

#logosesi {
    width: 300px;
    margin-left: -150px;
    margin-top: 25px;
}

header {
    width: 100%;
    background-color: #483d8b;
    position: fixed;
    top: 0;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: end;
    margin-top: -50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

li {
    padding: 16px;
    font-size: 20px;
}

nav {
    width: 800px;
    height: 95px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.bloco {
    background-color: rgb(173, 170, 170);
    padding: 20px;
    border: 1px solid white;
    text-align: center;
    width: 800px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

#logopro {
    width: 200px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    grid-gap: 10px; /* Espaçamento entre as imagens */
    margin-top: 20px; /* Espaço entre o título e o grid */
}

.imagem1, .imagem2, .imagem3 {
    width: 100%; /* Ocupar toda a largura da célula do grid */
    height: 33.33vh; /* 1/3 da altura da viewport */
}

.imagem1 img, .imagem2 img, .imagem3 img {
    width: 100%; /* Ocupar toda a largura da célula do grid */
    height: 100%; /* Ocupar toda a altura da célula do grid */
    object-fit: cover; /* Manter a proporção da imagem e cobrir todo o espaço disponível */
}
